<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="accent">
        <div>
          <table class="navbar">
            <tr>
              <td>
                <a href="./index.html">
                  <img src="./Images/home.png" class="logo selected"
                /></a>
              </td>
              <td><h2>Home</h2></td>
              <td>
                <a href="./about.html">
                  <img src="./Images/profile.png" class="logo"
                /></a>
              </td>
              <td><h2>About</h2></td>
              <td>
                <a href="./profile.html"
                  ><img src="./Images/computer.png" class="logo"
                /></a>
              </td>
              <td><h2>Programs</h2></td>
            </tr>
          </table>
        </div>
      </nav>
    </header>
  </body>
  <section>
    <table>
      <tr>
        <td>
          <h2 class="indexrow">Hi, I'm Aseel Fatayerji</h2>
          <p class="tab">and I'm a software developer</p>
        </td>
        <td>
          <img src="../Portfolio/Images/2.png" class="block" />
        </td>
      </tr>
    </table>
  </section>
</html>
