<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="accent">
        <div>
          <table class="navbar">
            <tr>
              <td>
                <a href="./index.html">
                  <img src="./Images/home.png" class="logo showhide" />
                  <h2 class="hide">Home</h2></a
                >
              </td>
              <td>
                <a href="./about.html">
                  <img src="./Images/profile.png" class="logo showhide" />
                  <h2 class="hide">About</h2></a
                >
              </td>
              <td>
                <a href="./programs.html"
                  ><img src="./Images/computer.png" class="logo selected showhide" />
                  <h2 class="hide">Programs</h2></a
                >
              </td>
            </tr>
          </table>
        </div>
      </nav>
    </header>
    <section>
      <table class="infotable">
        <tr>
          <th colspan="2" class="infoth"><h2>Programs that I've created</h2></th>
        </tr>
        <tr>
          <td class="infotd">
            <h2>React app Movie Databse</h2>
            <h3><a href="https://github.com/Nyx-Nightmare/Twitch-overlay">GitHub repositery</a></h3>
          </td>
          <td class="infotd">
            <h2>Online from submission system</h2>            
            <img src="./Images/loginpage.png" class="displayimg">
            <h3><a href="//github.com/Nyx-Nightmare/Online-Form-Submissioin">GitHub repositery</a></h3>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="infotd">
            <h2>Twitch chat overlay</h2>
            <h3><a href="https://github.com/Nyx-Nightmare/Twitch-overlay">GitHub repositery</a></h3>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
